{
  "name": "biblioteca-virtual",
  "version": "1.0.0",
  "description": "Biblioteca para la consutla de tesis",
  "main": "server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ShikiFuujin/biblioteca-virtual.git"
  },
  "author": "Karusa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ShikiFuujin/biblioteca-virtual/issues"
  },
  "homepage": "https://gitlab.com/ShikiFuujin/biblioteca-virtual#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
